# MVCPro

CodeFirstMVC/CodeFirstMVC/: CodeFirstMVC.csproj  CodeFirstMVC.slnx  Program.cs  appsettings.json
CodeFirstMVC/CodeFirstMVC/Context/: EmployeeContext.cs
CodeFirstMVC/CodeFirstMVC/Controllers/: ActionResultDemoController.cs  EmployeeController.cs  HomeController.cs
CodeFirstMVC/CodeFirstMVC/EmployeeRepositories/: EmployeeRepository.cs  IEmployeeRepository.cs
CodeFirstMVC/CodeFirstMVC/Migrations/: 20260310071411_initialcreate.Designer.cs  20260310071411_initialcreate.cs  EmployeeContextModelSnapshot.cs
CodeFirstMVC/CodeFirstMVC/Models/: Department.cs  Employee.cs  ErrorViewModel.cs
CodeFirstMVC/CodeFirstMVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeFirstMVC/CodeFirstMVC/Views/Shared/: _Layout.cshtml
StudentManagementRepoPattern/: StudentManagementRepoPattern.csproj
StudentManagementRepoPattern/Controllers/: StudentController.cs
StudentManagementRepoPattern/Migrations/: 20260311105711_initialcreat.Designer.cs  20260311105711_initialcreat.cs
StudentManagementRepoPattern/Views/Home/: Index.cshtml
StudentManagementSystem/StudentManagementSystem/: Program.cs  StudentManagementSystem.csproj  appsettings.json
StudentManagementSystem/StudentManagementSystem/Controllers/: StudentController.cs
StudentManagementSystem/StudentManagementSystem/Data/: StudentDbContext.cs
StudentManagementSystem/StudentManagementSystem/Migrations/: 20260311050959_InitialCreate.Designer.cs  20260311050959_InitialCreate.cs  20260311063342_initialcreate1.Designer.cs  20260311063342_initialcreate1.cs  20260311071729_seeddata.Designer.cs  20260311071729_seeddata.cs  20260311073921_fieldupdate.Designer.cs  20260311073921_fieldupdate.cs  20260311074946_fixmodel.Designer.cs  20260311074946_fixmodel.cs  20260311082021_Removedseed.Designer.cs  20260311082021_Removedseed.cs  StudentDbContextModelSnapshot.cs
StudentManagementSystem/StudentManagementSystem/Models/: Course.cs  Department.cs  Student.cs
StudentManagementSystem/StudentManagementSystem/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/StudentManagementSystem/wwwroot/css/: site.css
Week12Assessment/Week12Assessment/: Program.cs  Week12Assessment.csproj
(+58 files in other folders)
