C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\appsettings.json
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\CodeFirstMVC.staticwebassets.runtime.json
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\CodeFirstMVC.staticwebassets.endpoints.json
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\CodeFirstMVC.exe
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\CodeFirstMVC.deps.json
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\CodeFirstMVC.runtimeconfig.json
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\CodeFirstMVC.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\CodeFirstMVC.pdb
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.AssemblyInfoInputs.cache
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.AssemblyInfo.cs
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.csproj.CoreCompileInputs.cache
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.RazorAssemblyInfo.cache
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.RazorAssemblyInfo.cs
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\scopedcss\bundle\CodeFirstMVC.styles.css
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\scopedcss\projectbundle\CodeFirstMVC.bundle.scp.css
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\nw2qbclqsi-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\7hfqudu1h0-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\e04l31c57y-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\yg4d5pzjy8-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\ppb2e7bnw4-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\qjt6br0s8w-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\83jtaioren-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\77t4f0wsla-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\z33h6d2q15-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\u88xc7mawc-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\dfwdm1r52x-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\iu1ejzvpgw-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\da6a16kizs-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\i5mn1hdtzz-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\8kkgeew1m1-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\sclqivwi6i-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\fcr2n9m199-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\q8tf4gpmur-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\872mjhvyf3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\4akqvoyk10-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\xv9tbroc5o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\emmoc968nx-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\j93ol4k6yn-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\7qopvryv08-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\88dne6hr3y-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\ug7x46v8wu-{0}-06098lyss8-06098lyss8.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\s7h9yywdph-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\2f0dzl94gm-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\k5c0l0vc3i-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\9hdbeoru2u-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\vsfjoros02-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\dqazt0ws77-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\8okpq9dofl-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\pgn8hf3rrb-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\vum24mjd3j-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\wv8fogokcs-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\nhaf3fb87e-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\cgv60x2m9j-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\q3uvfnxykw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\68logjmndi-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\y7d4bs4qox-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\e0lnkchg2p-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\2thpvvd8tl-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\oi5zy2lab4-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\zoihoxqzf6-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\ybn3lr2yu6-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\g2j31frggi-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\6h7vsqj6c9-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\272d4ri9fg-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\eohmy5294h-{0}-356vix0kms-356vix0kms.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\ety2getekr-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\4gbhqguxm0-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\rtnqd14yi7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\l87klk1zdv-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\4ju3x9qco0-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\krjpkxxnoi-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\bs1zfqul25-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\be9fs0fivf-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\t4es67hfiz-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\uvv7fw8uk1-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\oiagt84pl7-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\xead63ygf6-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\janwtropdw-{0}-krwhnx1uwn-krwhnx1uwn.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\compressed\zslmm8qsox-{0}-krwhnx1uwn-krwhnx1uwn.gz
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\refint\CodeFirstMVC.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.pdb
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.genruntimeconfig.cache
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\ref\CodeFirstMVC.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Azure.Core.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Humanizer.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.csproj.AssemblyReference.cache
C:\Users\91995\Desktop\Desk\CodeFirstMVC\obj\Debug\net10.0\CodeFirs.BC2D41AB.Up2Date
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\appsettings.json
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\CodeFirstMVC.staticwebassets.runtime.json
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\CodeFirstMVC.staticwebassets.endpoints.json
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\CodeFirstMVC.exe
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\CodeFirstMVC.deps.json
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\CodeFirstMVC.runtimeconfig.json
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\CodeFirstMVC.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\CodeFirstMVC.pdb
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Azure.Core.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Humanizer.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.csproj.AssemblyReference.cache
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.AssemblyInfoInputs.cache
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.AssemblyInfo.cs
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.csproj.CoreCompileInputs.cache
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.RazorAssemblyInfo.cache
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.RazorAssemblyInfo.cs
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\scopedcss\bundle\CodeFirstMVC.styles.css
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\scopedcss\projectbundle\CodeFirstMVC.bundle.scp.css
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\nw2qbclqsi-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\7hfqudu1h0-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\e04l31c57y-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\yg4d5pzjy8-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\ppb2e7bnw4-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\qjt6br0s8w-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\83jtaioren-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\77t4f0wsla-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\z33h6d2q15-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\u88xc7mawc-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\dfwdm1r52x-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\iu1ejzvpgw-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\da6a16kizs-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\i5mn1hdtzz-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\8kkgeew1m1-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\sclqivwi6i-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\fcr2n9m199-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\q8tf4gpmur-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\872mjhvyf3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\4akqvoyk10-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\xv9tbroc5o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\emmoc968nx-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\j93ol4k6yn-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\7qopvryv08-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\88dne6hr3y-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\ug7x46v8wu-{0}-06098lyss8-06098lyss8.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\s7h9yywdph-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\2f0dzl94gm-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\k5c0l0vc3i-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\9hdbeoru2u-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\vsfjoros02-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\dqazt0ws77-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\8okpq9dofl-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\pgn8hf3rrb-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\vum24mjd3j-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\wv8fogokcs-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\nhaf3fb87e-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\cgv60x2m9j-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\q3uvfnxykw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\68logjmndi-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\y7d4bs4qox-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\e0lnkchg2p-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\2thpvvd8tl-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\oi5zy2lab4-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\zoihoxqzf6-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\ybn3lr2yu6-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\g2j31frggi-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\6h7vsqj6c9-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\272d4ri9fg-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\eohmy5294h-{0}-356vix0kms-356vix0kms.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\ety2getekr-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\4gbhqguxm0-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\rtnqd14yi7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\l87klk1zdv-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\4ju3x9qco0-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\krjpkxxnoi-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\bs1zfqul25-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\be9fs0fivf-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\t4es67hfiz-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\uvv7fw8uk1-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\oiagt84pl7-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\xead63ygf6-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\janwtropdw-{0}-krwhnx1uwn-krwhnx1uwn.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\compressed\zslmm8qsox-{0}-krwhnx1uwn-krwhnx1uwn.gz
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\CodeFirs.BC2D41AB.Up2Date
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\refint\CodeFirstMVC.dll
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.pdb
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\CodeFirstMVC.genruntimeconfig.cache
C:\Users\singh\Downloads\CodeFirstMVC\CodeFirstMVC\obj\Debug\net10.0\ref\CodeFirstMVC.dll
